[gd_scene load_steps=3 format=3 uid="uid://q786bg3jf5mm"]

[ext_resource type="Texture2D" uid="uid://pd8a54un5j8r" path="res://Elementos visuales/oficina.png" id="1_n7aqm"]
[ext_resource type="Texture2D" uid="uid://dr5lnmorpa460" path="res://Elementos visuales/escritorio.png" id="2_cd1ys"]

[node name="Oficina" type="Node3D"]

[node name="OficinaSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.11189, 0, 0, 0, 1, 0.00293978, 2.13792, -2.83042)
texture = ExtResource("1_n7aqm")

[node name="EscritorioSprite" type="Sprite3D" parent="OficinaSprite"]
transform = Transform3D(0.593015, 0, 0, 0, 0.557533, 0, 0, 0, 1, 0.57809, 0, 1.19491)
texture = ExtResource("2_cd1ys")

[node name="CamaraOficina" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0952234, 2.3072, 0)
fov = 54.9
