[gd_scene load_steps=3 format=3 uid="uid://q786bg3jf5mm"]

[ext_resource type="Texture2D" uid="uid://biv4sq2l7odp6" path="res://Elementos visuales/oficina.png" id="1_78rtn"]
[ext_resource type="Script" uid="uid://x2wvmxs3fl8k" path="res://scripts/PivoteCamara.gd.gd" id="4_4g1s6"]

[node name="Oficina" type="Node3D"]

[node name="OficinaSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.655055, 0, 0, 0, 0.631259, 0, 0, 0, 1.00188, 0.0587259, 4.03677, -2.83042)
texture = ExtResource("1_78rtn")

[node name="PivoteCamara" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14202, 0.377069, 17.2541)
script = ExtResource("4_4g1s6")

[node name="CamaraOficina" type="Camera3D" parent="PivoteCamara"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262578, 4.92912, 2.90675)
fov = 70.0
